# msreactor-azfunc-dotnet6-isolated

./: FuncDBContext.cs  FuncGeoDataImgBlobTrigger.cs  FuncThumbImgBlobTrigger.cs  PhotoItem.cs  Program.cs  README.md  azfuncisolated.csproj
